# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00222 0.00222 0.00222
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.06893 0.06893 0.06893
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00043 0.00043 0.00043
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.06893 0.06893 0.06893
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.06893 0.06893 0.06893
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00131 0.00131 0.00131
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.0006 0.00102
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

